package BridgeFrameWork;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vclFireDAC,
  FireDACPgDriver,
  FireDACCommonODBC,
  FireDACIBDriver,
  FireDACMySQLDriver,
  FireDACSqliteDriver,
  //FireDACMSSQLDriver,
  //FireDACOracleDriver,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents;

contains
  Bridge.Connection.Data in 'Connection\Bridge.Connection.Data.pas',
  Bridge.Connection.Factory in 'Connection\Bridge.Connection.Factory.pas',
  Bridge.Connection.Interfaces in 'Connection\Bridge.Connection.Interfaces.pas',
  Bridge.Connection.Base in 'Connection\Bridge.Connection.Base.pas',
  Bridge.Connection.Firebird in 'Connection\Bridge.Connection.Firebird.pas',
  Bridge.Connection.MySQL in 'Connection\Bridge.Connection.MySQL.pas',
  //Bridge.Connection.Oracle in 'Connection\Bridge.Connection.Oracle.pas',
  Bridge.Connection.Postgres in 'Connection\Bridge.Connection.Postgres.pas',
  Bridge.Connection.Singleton in 'Connection\Bridge.Connection.Singleton.pas',
  Bridge.Connection.SQLite in 'Connection\Bridge.Connection.SQLite.pas',
  //Bridge.Connection.SQLServer in 'Connection\Bridge.Connection.SQLServer.pas',
  Bridge.Connection.Generator.Interfaces in 'Connection\Bridge.Connection.Generator.Interfaces.pas',
  Bridge.Connection.Generator.Base in 'Connection\Bridge.Connection.Generator.Base.pas',
  Bridge.Connection.Generator.Firebird in 'Connection\Bridge.Connection.Generator.Firebird.pas',
  Bridge.Connection.Generator.MySQL in 'Connection\Bridge.Connection.Generator.MySQL.pas',
  //Bridge.Connection.Generator.Oracle in 'Connection\Bridge.Connection.Generator.Oracle.pas',
  Bridge.Connection.Generator.Postgres in 'Connection\Bridge.Connection.Generator.Postgres.pas',
  Bridge.Connection.Generator.SQLite in 'Connection\Bridge.Connection.Generator.SQLite.pas',
  //Bridge.Connection.Generator.SQLServer in 'Connection\Bridge.Connection.Generator.SQLServer.pas',
  Bridge.Connection.Types in 'Connection\Bridge.Connection.Types.pas',
  Bridge.Connection.Utils in 'Connection\Bridge.Connection.Utils.pas',
  Bridge.Connection.Pool in 'Connection\Bridge.Connection.Pool.pas',
  Bridge.Connection.Log.Provider in 'Connection\Bridge.Connection.Log.Provider.pas',
  Bridge.Connection.Log.Manager in 'Connection\Bridge.Connection.Log.Manager.pas',
  Bridge.MetaData.Attributes in 'MetaData\Bridge.MetaData.Attributes.pas',
  Bridge.MetaData.Consts in 'MetaData\Bridge.MetaData.Consts.pas',
  Bridge.MetaData.Types in 'MetaData\Bridge.MetaData.Types.pas',
  Bridge.MetaData.EntityInitializer in 'MetaData\Bridge.MetaData.EntityInitializer.pas',
  Bridge.MetaData.Manager in 'MetaData\Bridge.MetaData.Manager.pas',
  Bridge.MetaData.Mapper in 'MetaData\Bridge.MetaData.Mapper.pas',
  Bridge.MetaData.ScriptGenerator in 'MetaData\Bridge.MetaData.ScriptGenerator.pas',
  Bridge.MetaData.Validation.Helper in 'MetaData\Bridge.MetaData.Validation.Helper.pas',
  Bridge.Model.Interfaces in 'Model\Bridge.Model.Interfaces.pas',
  Bridge.Base.Model in 'Model\Bridge.Base.Model.pas',
  Bridge.Model.Errors in 'Model\Bridge.Model.Errors.pas',
  Bridge.Controller.Interfaces in 'Controller\Bridge.Controller.Interfaces.pas',
  Bridge.Base.Controller in 'Controller\Bridge.Base.Controller.pas',
  Bridge.Async.Controller in 'Controller\Bridge.Async.Controller.pas',
  Bridge.Rest.Controller in 'Controller\Bridge.Rest.Controller.pas',
  Bridge.Controller.QueryBuilder in 'Controller\Bridge.Controller.QueryBuilder.pas',
  Bridge.Controller.Registry in 'Controller\Bridge.Controller.Registry.pas',
  Bridge.Controller.Errors in 'Controller\Bridge.Controller.Errors.pas',
  Bridge.Lazy in 'Classes\Bridge.Lazy.pas',
  Bridge.FastRtti in 'Classes\Bridge.FastRtti.pas',
  Bridge.RttiHelper in 'Classes\Bridge.RttiHelper.pas',
  Bridge.Audit in 'Audit\Bridge.Audit.pas',
  Bridge.Audit.Controller in 'Audit\Bridge.Audit.Controller.pas',
  Bridge.Audit.Entity in 'Audit\Bridge.Audit.Entity.pas',
  Bridge.Audit.Model in 'Audit\Bridge.Audit.Model.pas',
  Bridge.Horse.Pagination in 'Classes\Bridge.Horse.Pagination.pas',
  Bridge.Driver.Config in 'Connection\Bridge.Driver.Config.pas',
  Bridge.Neon.Config in 'Classes\Bridge.Neon.Config.pas',
  Horse in 'modules\horse\src\Horse.pas',
  Horse.Callback in 'modules\horse\src\Horse.Callback.pas',
  Horse.Commons in 'modules\horse\src\Horse.Commons.pas',
  Horse.Constants in 'modules\horse\src\Horse.Constants.pas',
  Horse.Core.Files in 'modules\horse\src\Horse.Core.Files.pas',
  Horse.Core.Group.Contract in 'modules\horse\src\Horse.Core.Group.Contract.pas',
  Horse.Core.Group in 'modules\horse\src\Horse.Core.Group.pas',
  Horse.Core.Param.Config in 'modules\horse\src\Horse.Core.Param.Config.pas',
  Horse.Core.Param.Field.Brackets in 'modules\horse\src\Horse.Core.Param.Field.Brackets.pas',
  Horse.Core.Param.Field in 'modules\horse\src\Horse.Core.Param.Field.pas',
  Horse.Core.Param.Header in 'modules\horse\src\Horse.Core.Param.Header.pas',
  Horse.Core.Param in 'modules\horse\src\Horse.Core.Param.pas',
  Horse.Core.Route.Contract in 'modules\horse\src\Horse.Core.Route.Contract.pas',
  Horse.Core.Route in 'modules\horse\src\Horse.Core.Route.pas',
  Horse.Core.RouterTree.NextCaller in 'modules\horse\src\Horse.Core.RouterTree.NextCaller.pas',
  Horse.Core.RouterTree in 'modules\horse\src\Horse.Core.RouterTree.pas',
  Horse.Core in 'modules\horse\src\Horse.Core.pas',
  Horse.EnvironmentVariables in 'modules\horse\src\Horse.EnvironmentVariables.pas',
  Horse.Exception.Interrupted in 'modules\horse\src\Horse.Exception.Interrupted.pas',
  Horse.Exception in 'modules\horse\src\Horse.Exception.pas',
  Horse.Mime in 'modules\horse\src\Horse.Mime.pas',
  Horse.Proc in 'modules\horse\src\Horse.Proc.pas',
  Horse.Provider.Abstract in 'modules\horse\src\Horse.Provider.Abstract.pas',
  Horse.Provider.Apache in 'modules\horse\src\Horse.Provider.Apache.pas',
  Horse.Provider.CGI in 'modules\horse\src\Horse.Provider.CGI.pas',
  Horse.Provider.Console in 'modules\horse\src\Horse.Provider.Console.pas',
  Horse.Provider.Daemon in 'modules\horse\src\Horse.Provider.Daemon.pas',
  Horse.Provider.IOHandleSSL.Contract in 'modules\horse\src\Horse.Provider.IOHandleSSL.Contract.pas',
  Horse.Provider.IOHandleSSL in 'modules\horse\src\Horse.Provider.IOHandleSSL.pas',
  Horse.Provider.ISAPI in 'modules\horse\src\Horse.Provider.ISAPI.pas',
  Horse.Provider.VCL in 'modules\horse\src\Horse.Provider.VCL.pas',
  Horse.Request in 'modules\horse\src\Horse.Request.pas',
  Horse.Response in 'modules\horse\src\Horse.Response.pas',
  Horse.Rtti.Helper in 'modules\horse\src\Horse.Rtti.Helper.pas',
  Horse.Rtti in 'modules\horse\src\Horse.Rtti.pas',
  Horse.Session in 'modules\horse\src\Horse.Session.pas',
  Horse.WebModule in 'modules\horse\src\Horse.WebModule.pas',
  ThirdParty.Posix.Syslog in 'modules\horse\src\ThirdParty.Posix.Syslog.pas',
  IdHTTPWebBrokerBridge,
  Neon.Core.Attributes in 'modules\delphi-neon\Source\Neon.Core.Attributes.pas',
  Neon.Core.DynamicTypes in 'modules\delphi-neon\Source\Neon.Core.DynamicTypes.pas',
  Neon.Core.Nullables in 'modules\delphi-neon\Source\Neon.Core.Nullables.pas',
  Neon.Core.Persistence.JSON in 'modules\delphi-neon\Source\Neon.Core.Persistence.JSON.pas',
  Neon.Core.Persistence.JSON.Schema in 'modules\delphi-neon\Source\Neon.Core.Persistence.JSON.Schema.pas',
  Neon.Core.Persistence in 'modules\delphi-neon\Source\Neon.Core.Persistence.pas',
  Neon.Core.Serializers.DB in 'modules\delphi-neon\Source\Neon.Core.Serializers.DB.pas',
  Neon.Core.Serializers.Nullables in 'modules\delphi-neon\Source\Neon.Core.Serializers.Nullables.pas',
  Neon.Core.Serializers.RTL in 'modules\delphi-neon\Source\Neon.Core.Serializers.RTL.pas',
  Neon.Core.Serializers.VCL in 'modules\delphi-neon\Source\Neon.Core.Serializers.VCL.pas',
  Neon.Core.Tags in 'modules\delphi-neon\Source\Neon.Core.Tags.pas',
  Neon.Core.TypeInfo in 'modules\delphi-neon\Source\Neon.Core.TypeInfo.pas',
  Neon.Core.Types in 'modules\delphi-neon\Source\Neon.Core.Types.pas',
  Neon.Core.Utils in 'modules\delphi-neon\Source\Neon.Core.Utils.pas';

end.
